<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-data-model</artifactId>
    <name>Openstack :: Atlas :: Core :: Data Model</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xew</groupId>
                        <artifactId>xew-openstack</artifactId>
                        <version>1.0.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                     <execution>
                        <id>generate-core-api-sources</id>
                        <configuration>
                            <staleFile>target/coreApi.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/META-INF/xsd
                            </schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>CoreApi.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.core.api.v1</packageName>
                            <arguments>-Xxew -setters</arguments>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-core-exception-sources</id>
                        <configuration>
                            <staleFile>target/coreException.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/META-INF/xsd
                            </schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>CoreExceptions.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.core.api.v1.exceptions</packageName>
                            <arguments>-Xcollection-setter-injector</arguments>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
