##Stingray Rest Client Properties

stingray_rest_endpoint=https://10.12.99.45:9070/
stingray_base_uri=api/tm/3.4/config/active/

stingray_admin_user=admin
stingray_admin_key=password
stingray_read_timeout=5000
stingray_connect_timeout=5000