# This file is managed by Puppet
# Any local changes will be overwritten

# Authentication information
auth_management_uri = https://identity.api.rackspacecloud.com/v1.1/
basic_auth_user=cloudLBAAS
basic_auth_key=***********
cloud_files_auth_url = https://identity.api.rackspacecloud.com/v1.1/

# Log file locations
rawlogs_cache_dir=/var/log/zxtm/hadoop/cache
filesystem_root_dir=/var/log/zxtm/rotated/

# Hadoop server file locations
mapreduce_input_prefix=/user/hadoop_prod_lbaas/input/logs/
mapreduce_output_prefix=/user/hadoop_prod_lbaas/output/logs/

##### To be removed soon
rawlogs_backup_dir=/tmp
########################

# Configuration for hadoop processing
rawlogs_part=part-00000
basemapreduce_log_suffix=_logs
files_region=ORD

# Quartz cron interval, with this config runs every hour at the top of the hour.
job.repeat.interval=0 * * * * ?
job.logreup.interval=0 0/5 * * * ?
job_jar_path=/etc/openstack/atlas/hadoop-logs-jobs.jar
hdfs_user_name=hadoop_prod_lbaas
hadoop_xml_file=/etc/openstack/atlas/hadoop-conf.xml