#log4j2 configurations
appenders = stdout, file

# Root logger option
rootLogger.level = ERROR
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT

# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n

# Direct log messages to a log file
appender.file.type = File
#appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${sys:com.sun.aas.instanceRoot}/logs/public-api.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n
#appender.file.policies.type = Policies
#appender.file.strategy.type = DefaultRolloverStrategy
#appender.file.filePattern = management-api-%d{MM-dd-yy-HH-mm-ss}-%i.log
##appender.file.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.file.policies.time.type = TimeBasedTriggeringPolicy
#appender.file.policies.time.interval = 2
#appender.file.policies.time.modulate = true
#appender.file.policies.size.type = SizeBasedTriggeringPolicy
#appender.file.policies.size.size=100KB
#appender.file.strategy.max = 10
#appender.file.strategy.min = 5

#Package level logging
logger.rackspace.name=com.rackspace.cloud
logger.rackspace.level = DEBUG
logger.openstack.name=org.openstack.atlas
logger.openstack.level = DEBUG
logger.rackspacecloud.name= com.rackspacecloud
logger.rackspacecloud.level = DEBUG
logger.mosso.name= com.mosso
logger.mosso.level = INFO
logger.sun.name=com.sun
logger.sun.level = ERROR
logger.jps.name=net.jps.validation
logger.jps.level = ERROR
logger.codehaus.name=org.codehaus
logger.codehaus.level = ERROR
logger.springframework.name=org.springframework
logger.springframework.level = ERROR
logger.dozer.name=org.dozer
logger.dozer.level = ERROR
logger.apache.name=org.apache
logger.apache.level = ERROR
logger.enterprise.name=javax.enterprise
logger.enterprise.level = ERROR

#log4j2 configurations end----------------------------------------------
#Following are the configuration properties for log4j1 (old version)
# Root logger option
log4j.rootLogger=ERROR, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${com.sun.aas.instanceRoot}/logs/public-api.log
log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n

# Set Logging Levels for packages
log4j.logger.org.openstack.atlas=DEBUG
log4j.logger.com.sun=ERROR
log4j.logger.org.codehaus=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.dozer=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.javax.enterprise=ERROR
