#log4j2 configurations
monitorInterval = 30

appenders = stdout, rolling, rollingcache

name = mgmtLogger
property.basePath = ${sys:com.sun.aas.instanceRoot}/logs

# Root logger option
rootLogger.level                  = ERROR
rootLogger.appenderRefs           = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Direct log messages to stdout
appender.stdout.type           = Console
appender.stdout.name           = STDOUT
appender.stdout.layout.type    = PatternLayout
appender.stdout.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n

# Direct log messages to a log file
# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = mgmtLogger
appender.rolling.fileName= ${basePath}/mgmt-api.log
# File pattern determines rotation specificity. If mins are defined it'll rotate on minute intervals
appender.rolling.filePattern= ${basePath}/mgmt-api_%d{MM-dd-yy}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# Interval based on filePattern specificity, Re; If hours are last specified then interval is per hours
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Rotate log file each day and keep 14 days worth
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${basePath}
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = mgmt-api_*.log
appender.rolling.strategy.action.condition.ifAny.type = IfAny
appender.rolling.strategy.action.condition.ifAny.ifLastModified.type = IfLastModified
# Delete files older than 14 days
appender.rolling.strategy.action.condition.ifAny.ifLastModified.age = 14D

#Package level logging
logger.rackspace.name=com.rackspace.cloud
logger.rackspace.level = DEBUG
logger.rackspace.appenderRef.rolling.ref = mgmtLogger

logger.openstack.name=org.openstack.atlas
logger.openstack.level = DEBUG
logger.openstack.appenderRef.rolling.ref = mgmtLogger

logger.rackspacecloud.name= com.rackspacecloud
logger.rackspacecloud.level = DEBUG
logger.rackspacecloud.appenderRef.rolling.ref = mgmtLogger

logger.mosso.name= com.mosso
logger.mosso.level = INFO
logger.mosso.appenderRef.rolling.ref = mgmtLogger

logger.sun.name=com.sun
logger.sun.level = ERROR
logger.sun.appenderRef.rolling.ref = mgmtLogger

logger.jps.name=net.jps.validation
logger.jps.level = ERROR
logger.jps.appenderRef.rolling.ref = mgmtLogger

logger.codehaus.name=org.codehaus
logger.codehaus.level = ERROR
logger.codehaus.appenderRef.stdout.ref = STDOUT
logger.codehaus.appenderRef.rolling.ref = mgmtLogger

logger.springframework.name=org.springframework
logger.springframework.level = ERROR
logger.springframework.appenderRef.rolling.ref = mgmtLogger

logger.dozer.name=org.dozer
logger.dozer.level = ERROR
logger.dozer.appenderRef.rolling.ref = mgmtLogger

logger.apache.name=org.apache
logger.apache.level = ERROR
logger.apache.appenderRef.rolling.ref = mgmtLogger

logger.enterprise.name=javax.enterprise
logger.enterprise.level = ERROR
logger.enterprise.appenderRef.rolling.ref = mgmtLogger

# Direct cache, memcached loggs to its own file
# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rollingcache.type = RollingFile
appender.rollingcache.name = cacheLogger
appender.rollingcache.fileName= ${basePath}/cache.log
# File pattern determines rotation specificity. If mins are defined it'll rotate on minute intervals
appender.rollingcache.filePattern= ${basePath}/cache_%d{MM-dd-yy}.log
appender.rollingcache.layout.type = PatternLayout
appender.rollingcache.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p [%c.%M()] %m%n
appender.rollingcache.policies.type = Policies
appender.rollingcache.policies.time.type = TimeBasedTriggeringPolicy
# Interval based on filePattern specificity, Re; If hours are last specified then interval is per hours
appender.rollingcache.policies.time.interval = 1
appender.rollingcache.policies.time.modulate = true

# Rotate log file each day and keep 14 days worth
appender.rollingcache.strategy.type = DefaultRolloverStrategy
appender.rollingcache.strategy.action.type = Delete
appender.rollingcache.strategy.action.basepath = ${basePath}
appender.rollingcache.strategy.action.maxDepth = 1
appender.rollingcache.strategy.action.condition.type = IfFileName
appender.rollingcache.strategy.action.condition.glob = cache_*.log
appender.rollingcache.strategy.action.condition.ifAny.type = IfAny
appender.rollingcache.strategy.action.condition.ifAny.ifLastModified.type = IfLastModified
# Delete files older than 14 days
appender.rollingcache.strategy.action.condition.ifAny.ifLastModified.age = 14D

logger.cache.name=org.openstack.atlas.service.domain.cache
logger.cache.level = ALL
logger.cache.appenderRef.rollingcache.ref = cacheLogger

logger.memcached.name=net.spy.memcached
logger.memcached.level = INFO
logger.memcached.appenderRef.rollingcache.ref = cacheLogger

#log4j2 configurations end----------------------------------------------