#/etc/openstack/atlas/public-api.conf
## Public REST API Configuration

#Listener queue threads
lbass.default.concurrent.consumers = 8
lbaas.default.max.concurrent.consumers = 20
lbaas.default.idle.task.execution.limit = 10
lbaas.default.idle.consumer.limit = 5
lbaas.default.receive.timeout = 5000

jms.pool.max.connections = 50
jms.pool.max.active.connections = 500
jms.template.receive.timeout = 10000

#Auth Variables
#//Deprecated:: LOGS and PTR is only modules using these credentials
auth_management_uri = http://my-auth-server/v1.1
basic_auth_user = *******
basic_auth_key = *******

#Memcache settings
memcache_servers 10.1.1.1:11211 10.2.2.2:11211
ttl=300

#Stats flag
stats=true

#SSL Termination
ssl_termination = true
ssl_private_encrypt_key = PutYourSecretHere
#Broker
activemq_broker_uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0

# -- HM Crypto Keys --
hm_crypto_key=********

#Log file location for connection logging.
access_log_file_location=/var/log/zxtm/access_log

#Timezone code for usage purposes
usage_timezone_code=CST

#Base URI for Atom Feed
base_uri = http://localhost:8080/lb-rest-service
rest_port = 9070

lbaas_url=https://staging.ord.loadbalancers.api.rackspacecloud.com/v1.0

rdns_public_url = https://staging.dnsaas.rackspace.net/v1.0


##AtomHopper AHUSL
atom_hopper_endpoint = https://atom.staging.ord1.us.ci.rackspace.net/lbaas/events/
ahusl_region = DFW
allow_ahusl=true
ahusl_max_total_connections = 1024
ahusl_time_out = 12000
ahusl_data_center = DFW1
ahusl_max_redirects = 400
ahusl_num_attempts = 5
ahusl_pool_task_count = 300
ahusl_pool_max_size = 4000
ahusl_pool_core_size = 50
ahusl_pool_conn_timeout = 5000
ahusl_auth_username = lbaasUsageUS
ahusl_auth_password = ************

##DEBUG LOG REQUEST
ahusl_log_requests = ENABLED
ahusl_log_fail_requests = DISABLED

##Identity Auth
identity_auth_url = https://staging.identity.api.rackspacecloud.com/v2.0/
identity_user = lbaas
identity_pass = ********************

##Transparent Service Calls support
rdns_use_service_admin = true
logs_use_service_admin = true

##Usage Poller log every counter for every Load balancer on every host.
usaeg_poller_log_all_counters = DISABLED
adapter_soap_rest = rest
usage_deletion_limit=10000
