# Usage Poller (run every 5 minutes starting at the 1 minute mark)
lb-usage-poller.interval=0 1/5 * * * ?

# Usage Rollup Job (run every 5 minutes starting at the 6 minute mark)
lb-usage-rollup-job.interval=0 6/5 * * * ?

# Account Usage Poller (run every night at midnight)
account-usage-poller.interval=0 0 0 * * ?

# Host Usage Poller (run every 5 mins)
host-usage-poller.interval=0 */5 * * * ?

# Suspended Event Job (run every hour)
suspended-event-job.interval=0 0 * * * ?

# Daily Deletion Job (run every night at midnight)
daily-deletion-job.interval=0 0 0 * * ?

# Rate Limit Deletion Job (run every 15 mins)
rate-limit-deletion-job.interval=0 */15 * * * ?

# Host Endpoint Poller (run every 2 mins)
host-endpoint-poller.interval=0 */2 * * * ?

# Alert Deletion Job (run every 30 mins)
alert-deletion-job.interval=0 */30 * * * ?

# Events Deletion Job (run every 30 mins)
events-deletion-job.interval=0 */30 * * * ?

# Load Balancer Deletion Job (run every 15 mins)
lb-deletion-job.interval=0 */15 * * * ?

# ATOM Hopper Usage Pussher (run every 10 mins starting at the 10 minute mark)
atom-hopper-usage-pusher.interval=0 10/10 * * * ?