<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>1.20.21-SNAPSHOT</version>

    </parent>

    <artifactId>atlas-schema-migration</artifactId>
    <name>Openstack :: Atlas :: API :: Migration Schema</name>

    <profiles>
        <profile>
            <id>gen-deb-packages</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>jdeb-rs</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>migration/target/${artifactId}_${version}_all.deb</deb>
                                    <dataSet>
                                        <data>
                                            <src>${basedir}/schema/loadbalancing</src>&gt;
                                            <type>directory</type>
                                            <mapper>
                                                <type>ls</type>
                                                <!-- For the below <src> tag to work go to the command line and change to the schema 
                                                     directory. The also in the command line run the command 
                                                     "ls -alF > migration_files.txt".
                                                     The jdeb plugin doesn't execute the ls command but it will parse its output.
                                                -->
                                                <src>${basedir}/schema/loadbalancing_migrations.txt</src>
                                                <prefix>/opt/rackspace-cloud/lbaas/rs-lb-restapi/schema/loadbalancing
                                                </prefix>
                                            </mapper>
                                        </data>

                                        <data>
                                            <src>${basedir}/schema/loadbalancing_usage</src>&gt;
                                            <type>directory</type>
                                            <mapper>
                                                <type>ls</type>
                                                <!-- For the below <src> tag to work go to the command line and change to the schema 
                                                     directory. The also in the command line run the command 
                                                     "ls -alF > migration_files.txt".
                                                     The jdeb plugin doesn't execute the ls command but it will parse its output.
                                                -->
                                                <src>${basedir}/schema/loadbalancing_usage_migrations.txt</src>
                                                <prefix>
                                                    /opt/rackspace-cloud/lbaas/rs-lb-restapi/schema/loadbalancing_usage
                                                </prefix>
                                            </mapper>
                                        </data>

                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
