<VirtualHost *:443>
    ServerName <servername>

    WSGIDaemonProcess debdist user=debdist group=debdist threads=5
    WSGIScriptAlias / /var/www/debdist/server.wsgi
    SSLEngine On
    SSLCertificateFile /etc/ssl/cert.pem
    SSLCertificateKeyFile /etc/ssl/key.pem

    <Location />
            SSLRequireSSL On
            SSLOptions +StdEnvVars +StrictRequire
    </Location>

    <Directory /var/www/debdist>
        WSGIScriptReloading Off
        WSGIProcessGroup debdist
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
