<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

    <bindings scd="x-schema::tns" xmlns:tns="http://docs.openstack.org/atlas/api/v1.1/extensions/rax">
        <schemaBindings map="true"/>

        <bindings scd="~tns:networkItemType">
            <typesafeEnumClass ref="org.openstack.atlas.docs.loadbalancers.api.extensions.v1.NetworkItemType"/>
        </bindings>

        <bindings scd="~tns:accessList">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.extensions.v1AccessList"/>
        </bindings>
        <bindings scd="~tns:networkItem">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.extensions.v1NetworkItem"/>
        </bindings>
    </bindings>
</bindings>

