<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent-adapter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-null-adapter</artifactId>
    <name>Openstack :: Atlas :: NULL :: Adapter </name>

    <packaging>pom</packaging>

    <modules>
        <module>null-service</module>
    </modules>

   <dependencyManagement>
        <dependencies>

            <!--
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlas-shared-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atlas-shared-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<optimize>true</optimize> -->
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
