#/etc/openstack/atlas/public-api.conf
# Atlas REST API Configuration

# -- ACTIVEMQ SETTINGS --
lbass.default.concurrent.consumers = 8
lbaas.default.max.concurrent.consumers = 20
lbaas.default.idle.task.execution.limit = 10
lbaas.default.idle.consumer.limit = 5
lbaas.default.receive.timeout = 5000

jms.pool.max.connections = 50
jms.pool.max.active.connections = 500
jms.template.receive.timeout = 10000

# -- DATABASE SETTINGS --
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/openstack_atlas
database.username=atlas
database.password=password
database.pool.connections.max.active=20
database.pool.connections.max.idle=8
database.pool.connections.min.idle=8

# -- AUTHENTICATION --
auth_callback_uri = http://my-auth-server/callback
auth_management_uri = http://my-auth-server/management
auth_username = *******
auth_password = *******

# -- BROKER --
activemq_broker_uri = tcp://localhost:61616?wireFormat.maxInactivityDuration=0

# -- HM CRYPTO KEYS --
hm_crypto_key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# -- USAGE --
usage_timezone_code=CST

# -- ADAPTERS --
adapter=null
#adapter=zeus
#adapter=netscalar

# -- EXTENSIONS --
#extensions=rax
#extensions=ctx
