<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-parent</artifactId>
        <groupId>org.openstack.atlas</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Openstack :: Atlas :: Extension :: RAX :: Parent</name>
    <artifactId>atlas-rax</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>atlas-rax-data-model</module>
        <module>atlas-rax-persistence</module>
        <module>atlas-rax-api</module>
    </modules>

    <properties>
        <core.version>1.1.0-SNAPSHOT</core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>core-adapter</artifactId>
                <groupId>org.openstack.atlas</groupId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <artifactId>core-common-api</artifactId>
                <groupId>org.openstack.atlas</groupId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <artifactId>core-common</artifactId>
                <groupId>org.openstack.atlas</groupId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <artifactId>core-data-model</artifactId>
                <groupId>org.openstack.atlas</groupId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <artifactId>core-persistence</artifactId>
                <groupId>org.openstack.atlas</groupId>
                <version>${core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>