<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

    <bindings scd="x-schema::tns" xmlns:tns="http://docs.openstack.org/loadbalancers/api/management/v1.0">
        <schemaBindings map="true"/>

        <!--Bindings for enumerated types-->
        <bindings scd="~tns:dataCenter">
            <typesafeEnumClass ref="org.openstack.docs.loadbalancers.api.management.v1.DataCenter"/>
        </bindings>
        <bindings scd="~tns:hostStatus">
            <typesafeEnumClass ref="org.openstack.docs.loadbalancers.api.management.v1.HostStatus"/>
        </bindings>

        <bindings scd="~tns:hostType">
            <typesafeEnumClass ref="org.openstack.docs.loadbalancers.api.management.v1.HostType"/>
        </bindings>


        <!--Bindings for classes-->
        <bindings scd="~tns:accounts">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Accounts"/>
        </bindings>
        <bindings scd="~tns:account">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Account"/>
        </bindings>
        <bindings scd="~tns:alerts">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Alerts"/>
        </bindings>
        <bindings scd="~tns:alert">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Alert"/>
        </bindings>
        <bindings scd="~tns:backups">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Backups"/>
        </bindings>
        <bindings scd="~tns:backup">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.Backup"/>
        </bindings>
        <bindings scd="~tns:callback">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.CallBack"/>
        </bindings>
        <bindings scd="~tns:clusters">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Clusters"/>
        </bindings>
        <bindings scd="~tns:cluster">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Cluster"/>
        </bindings>
        <bindings scd="~tns:groups">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Groups"/>
        </bindings>
        <bindings scd="~tns:group">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Group"/>
        </bindings>
        <bindings scd="~tns:hosts">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Hosts"/>
        </bindings>
        <bindings scd="~tns:host">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Host"/>
        </bindings>
        <bindings scd="~tns:loadBalancerLimitGroups">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerLimitGroups"/>
        </bindings>
        <bindings scd="~tns:loadBalancerLimitGroup">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerLimitGroup"/>
        </bindings>
        <bindings scd="~tns:loadBalancers">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancers"/>
        </bindings>
        <bindings scd="~tns:loadBalancer">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancer"/>
        </bindings>
        <bindings scd="~tns:loadBalancerSuspension">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerSuspension"/>
        </bindings>
        <bindings scd="~tns:loadBalancerVip">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerVip"/>
        </bindings>
        <bindings scd="~tns:rateLimit">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.RateLimit"/>
        </bindings>
        <bindings scd="~tns:virtualIps">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.VirtualIps"/>
        </bindings>
        <bindings scd="~tns:virtualIp">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.VirtualIp"/>
        </bindings>
        <bindings scd="~tns:suspension">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.Suspension"/>
        </bindings>
        <bindings scd="~tns:customerList">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.CustomerList"/>
        </bindings>
        <bindings scd="~tns:customer">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.Customer"/>
        </bindings>


        <!--VipBlocks-->
        <bindings scd="~tns:virtualIpBlocks">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.VirtualIpBlocks"/>
        </bindings>
        <bindings scd="~tns:virtualIpBlocks">
            <class ref="org.openstack.docs.loadbalancers.api.management.v1.VirtualIpBlocks"/>
        </bindings>
        <bindings scd="~tns:Cidr">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.Cidr"/>
        </bindings>

        <!--Reports-->
        <bindings scd="~tns:hostCapacityReports">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.HostCapacityReports"/>
        </bindings>
        <bindings scd="~tns:hostCapacityReport">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.HostCapacityReport"/>
        </bindings>
        <bindings scd="~tns:virtualIpAvailabilityReports">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.VirtualIpAvailabilityReports"/>
        </bindings>
        <bindings scd="~tns:virtualIpAvailabilityReport">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.VirtualIpAvailabilityReport"/>
        </bindings>

        <!--Usage and Billing-->
        <bindings scd="~tns:usageBilling">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.UsageBilling"/>
        </bindings>

        <bindings scd="~tns:loadBalancerBilling">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerBilling"/>
        </bindings>

        <bindings scd="~tns:accountBillings">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountBillings"/>
        </bindings>

        <!--Accounts-->
        <bindings scd="~tns:accountInCluster">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountInCluster"/>
        </bindings>
        <bindings scd="~tns:accountsInCluster">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountsInCluster"/>
        </bindings>
        <bindings scd="~tns:accountLoadBalancers">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountLoadBalancers"/>
        </bindings>
        <bindings scd="~tns:accountLoadBalancer">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountLoadBalancer"/>
        </bindings>
        <bindings scd="~tns:extendedAccountLoadBalancers">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.ExtendedAccountLoadBalancers"/>
        </bindings>
        <bindings scd="~tns:extendedAccountLoadBalancer">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.ExtendedAccountLoadBalancer"/>
        </bindings>
        <bindings scd="~tns:accountLoadBalancerLimits">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountLoadBalancerLimits"/>
        </bindings>
        <bindings scd="~tns:accountLoadBalancerLimit">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountLoadBalancerLimit"/>
        </bindings>
        <bindings scd="~tns:byIdOrName">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.ByIdOrName"/>
        </bindings>

        <!---->
        <bindings scd="~tns:netInterface">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.NetInterface"/>
        </bindings>

        <bindings scd="~tns:hostsubnet">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.Hostsubnet"/>
        </bindings>

        <bindings scd="~tns:hostssubnet">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.Hostssubnet"/>
        </bindings>

        <!--Audits-->
        <bindings scd="~tns:loadBalancerAudit">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerAudit"/>
        </bindings>
        <bindings scd="~tns:loadBalancerAudits">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerAudits"/>
        </bindings>

        <!--Events-->
        <bindings scd="~tns:event">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.events.Event"/>
        </bindings>
        <bindings scd="~tns:loadBalancerEvent">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerEvent"/>
        </bindings>
        <bindings scd="~tns:loadBalancerServiceEvent">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerServiceEvent"/>
        </bindings>
        <bindings scd="~tns:loadBalancerServiceEvents">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.LoadBalancerServiceEvents"/>
        </bindings>
        <bindings scd="~tns:accountLoadBalancerServiceEvents">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.management.v1.AccountLoadBalancerServiceEvents"/>
        </bindings>

    </bindings>
</bindings>

