{
  "groupConfig": {
    "dn": "ou=Accounts,dc=rackspace,dc=corp", 
    "memberField": "memberOf", 
    "sdn": "cn", 
    "userQuery": "(uid=%s)", 
    "objectClass": "(objectClass=*)"
  }, 
  "appendtoname": "@rackspace.corp", 
  "groupAudit": {
    "groupBase": "ou=groups,dc=rackspace,dc=corp", 
    "groupField": "member"
  }, 
  "roles": {
    "support": "lbaas_support", 
    "cp": "lbaas_cloud_control", 
    "billing": "legacy_billing", 
    "ops": "lbaas_ops"
  }, 
  "isactivedirectory": true, 
  "userConfig": {
    "dn": "ou=Accounts,dc=rackspace,dc=corp", 
    "sdn": "uid"
  }, 
  "host": "10.12.99.71", 
  "connect": "ssl", 
  "scope": "subtree", 
  "port": 636
}
