{
  "groupConfig": {
    "dn": "ou=Users,o=rackspace", 
    "memberField": "groupMembership", 
    "sdn": "cn", 
    "userQuery": "(cn=%s)", 
    "objectClass": "(objectClass=*)"
  }, 
  "roles": {
    "support": "lbaas_support", 
    "cp": "lbaas_cloud_control", 
    "billing": "legacy_billing", 
    "ops": "lbaas_ops"
  }, 
  "userConfig": {
    "dn": "ou=users,o=rackspace", 
    "sdn": "cn"
  }, 
  "host": "edir.ord1.corp.rackspace.com", 
  "connect": "ssl", 
  "port": 636,
  "isactivedirectory": false,
  "appendtoname":"@rackspace.corp",
  "scope":"subtree"
}
