<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas-parent</artifactId>
        <groupId>org.openstack.atlas</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>Openstack :: Atlas :: Core :: Parent</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>core-common</module>
        <module>core-data-model</module>
        <module>core-persistence</module>
        <module>core-adapters</module>
        <module>extensions</module>
        <module>core-api</module>
    </modules>

</project>
