*** VS 354934_316 is of type http ***
*** VS 354934_316 has rules: "global_error.html"
*** Skipping 354934_316 it already has rule global_error.html ***
*** VS 406271_12 is of type http ***
*** VS 406271_12 has rules: "Default"
*** FAILED adding global_error.html to 406271_12: (ArgumentError) illegal refid / ***
*** VS 406271_14 is of type http ***
*** VS 406271_14 has rules: "406271_14_error.html"
*** FAILED adding global_error.html to 406271_14: (ArgumentError) illegal refid / ***
*** VS 406271_16 is of type http ***
*** VS 406271_16 has rules: "Default"
*** FAILED adding global_error.html to 406271_16: (ArgumentError) illegal refid / ***
*** VS 406271_308 is of type http ***
*** VS 406271_308 has rules: "Default"
*** FAILED adding global_error.html to 406271_308: (ArgumentError) illegal refid / ***
*** VS 406271_312 is of type http ***
*** VS 406271_312 has rules: "Default"
*** FAILED adding global_error.html to 406271_312: (ArgumentError) illegal refid / ***
*** VS 406271_317 is of type http ***
*** VS 406271_317 has rules: "406271_317_error.html"
*** FAILED adding global_error.html to 406271_317: (ArgumentError) illegal refid / ***
*** VS 528830_287 is of type http ***
*** VS 528830_287 has rules: "Default"
*** FAILED adding global_error.html to 528830_287: (ArgumentError) illegal refid / ***
*** VS 528830_288 is of type http ***
*** VS 528830_288 has rules: "Default"
*** FAILED adding global_error.html to 528830_288: (ArgumentError) illegal refid / ***
*** VS 546428_307 is of type https ***
*** Skipping 546428_307 because it is of type https ***
*** VS 548939_318 is of type http ***
*** VS 548939_318 has rules: "Default"
*** FAILED adding global_error.html to 548939_318: (ArgumentError) illegal refid / ***
*** VS 548939_319 is of type http ***
*** VS 548939_319 has rules: "Default"
*** FAILED adding global_error.html to 548939_319: (ArgumentError) illegal refid / ***
*** VS 548939_320 is of type http ***
*** VS 548939_320 has rules: "Default"
*** FAILED adding global_error.html to 548939_320: (ArgumentError) illegal refid / ***
*** VS ortiz_test_http is of type http ***
*** VS ortiz_test_http has rules: "Default"
*** FAILED adding global_error.html to ortiz_test_http: (ArgumentError) illegal refid / ***
*** VS zeus_test is of type http ***
*** VS zeus_test has rules: "Default"
*** FAILED adding global_error.html to zeus_test: (ArgumentError) illegal refid / ***
*** VS zeus_test_dummy is of type http ***
*** VS zeus_test_dummy has rules: "Default"
*** FAILED adding global_error.html to zeus_test_dummy: (ArgumentError) illegal refid / ***
