<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>1.27.22-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-rest-clients</artifactId>
    <version>1.27.22-SNAPSHOT</version>
    <name>Openstack :: Atlas :: Rest Clients</name>

    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>atomhopper</module>
        <module>objs</module>
        <module>dns</module>
        <module>vtm-rest-client</module>
        <module>java-cloudfiles</module>
    </modules>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>org/rackspace/vtm/client/action/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/bandwidth/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/config/**/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/counters/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/exception/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/extra/**/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/glb/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/list/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/location/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/manager/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/monitor/**/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/persistence/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/pool/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/protection/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/rate/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/settings/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/ssl/**/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/tmi/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/tm/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/traffic/**/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/trafficscript/*.class</exclude>
                                    <exclude>org/rackspace/vtm/client/virtualserver/*.class</exclude>
                                    <exclude>org/openstack/identity/client/access/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/api/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/domain/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/endpoints/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/faults/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/group/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/impersonation/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/roles/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/secretqa/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/services/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/tenant/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/token/**/*.class</exclude>
                                    <exclude>org/openstack/identity/client/user/**/*.class</exclude>
                                </excludes>
                            </instrumentation>
                            <check />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
