<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

    <bindings scd="x-schema::tns" xmlns:tns="http://docs.openstack.org/atlas/api/v1.1">
        <schemaBindings map="true"/>

        <!--Bindings for enumerated types-->
        <bindings scd="~tns:ipVersion">
            <typesafeEnumClass ref="org.openstack.atlas.core.api.v1.IpVersion">
                <typesafeEnumMember value="IPV4" name="IPV4"/>
                <typesafeEnumMember value="IPV6" name="IPV6"/>
            </typesafeEnumClass>
        </bindings>
        <bindings scd="~tns:vipType">
            <typesafeEnumClass ref="org.openstack.atlas.core.api.v1.VipType">
                <typesafeEnumMember value="PUBLIC" name="PUBLIC"/>
                <typesafeEnumMember value="PRIVATE" name="PRIVATE"/>
            </typesafeEnumClass>
        </bindings>

        <!--Bindings for classes-->
        <bindings scd="~tns:absolute">
            <class ref="org.openstack.atlas.core.api.v1.Absolute"/>
        </bindings>
        <bindings scd="~tns:absoluteLimit">
            <class ref="org.openstack.atlas.core.api.v1.AbsoluteLimit"/>
        </bindings>
        <bindings scd="~tns:algorithm">
            <class ref="org.openstack.atlas.core.api.v1.Algorithm"/>
        </bindings>
        <bindings scd="~tns:algorithms">
            <class ref="org.openstack.atlas.core.api.v1.Algorithms"/>
        </bindings>
        <bindings scd="~tns:connectionThrottle">
            <class ref="org.openstack.atlas.core.api.v1.ConnectionThrottle"/>
        </bindings>
        <bindings scd="~tns:healthMonitor">
            <class ref="org.openstack.atlas.core.api.v1.HealthMonitor"/>
        </bindings>
        <bindings scd="~tns:limits">
            <class ref="org.openstack.atlas.core.api.v1.Limits"/>
        </bindings>
        <bindings scd="~tns:limitType">
            <class ref="org.openstack.atlas.core.api.v1.LimitType"/>
        </bindings>
        <bindings scd="~tns:limitTypes">
            <class ref="org.openstack.atlas.core.api.v1.LimitTypes"/>
        </bindings>
        <bindings scd="~tns:loadBalancer">
            <class ref="org.openstack.atlas.core.api.v1.LoadBalancer"/>
        </bindings>
        <bindings scd="tns:loadBalancers">
            <class ref="org.openstack.atlas.core.api.v1.LoadBalancers"/>
        </bindings>
        <bindings scd="tns:loadBalancerUsage">
            <class ref="org.openstack.atlas.core.api.v1.LoadBalancerUsage"/>
        </bindings>
        <bindings scd="tns:loadBalancerUsageRecord">
            <class ref="org.openstack.atlas.core.api.v1.LoadBalancerUsageRecord"/>
        </bindings>
        <bindings scd="~tns:node">
            <class ref="org.openstack.atlas.core.api.v1.Node"/>
        </bindings>
        <bindings scd="~tns:nodes">
            <class ref="org.openstack.atlas.core.api.v1.Nodes"/>
        </bindings>
        <bindings scd="~tns:protocol">
            <class ref="org.openstack.atlas.core.api.v1.Protocol"/>
        </bindings>
        <bindings scd="~tns:protocols">
            <class ref="org.openstack.atlas.core.api.v1.Protocols"/>
        </bindings>
        <bindings scd="tns:rate">
            <class ref="org.openstack.atlas.core.api.v1.Rate"/>
        </bindings>
        <bindings scd="tns:rateLimit">
            <class ref="org.openstack.atlas.core.api.v1.RateLimit"/>
        </bindings>
        <bindings scd="tns:rates">
            <class ref="org.openstack.atlas.core.api.v1.Rates"/>
        </bindings>
        <bindings scd="tns:sessionPersistence">
            <class ref="org.openstack.atlas.core.api.v1.SessionPersistence"/>
        </bindings>
        <bindings scd="~tns:virtualIp">
            <class ref="org.openstack.atlas.core.api.v1.VirtualIp"/>
        </bindings>
        <bindings scd="~tns:virtualIps">
            <class ref="org.openstack.atlas.core.api.v1.VirtualIps"/>
        </bindings>
    </bindings>
</bindings>

