<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openstack.atlas</groupId>
        <artifactId>atlas-parent-adapter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-adapter-common</artifactId>
    <name>Openstack :: Atlas :: Adapter :: Common</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>atlas-persistence</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<optimize>true</optimize> -->
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
